# DesktopTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xh/zero/desktoptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xh/zero/desktoptest/: App.java  AppDeleteListener.java  AppItemView.java  AppManager.java  AppUpdateListener.java  CellContainer.java  CellLayout.kt  DatabaseHelper.java  Definitions.java  Desktop.java  DesktopCallback.java  DesktopGestureListener.java  DragAction.java  DragHandler.java  DropTargetListener.java  GroupDrawable.java  GroupPopupView.java  IconLabelItem.java  Item.java  ItemHistory.java  ItemOptionView.java  ItemViewFactory.java  MainActivity.kt  NotificationListener.java  PagerIndicator.java  PopupIconLabelItem.java  Tool.java  WidgetContainer.java  WidgetHost.java  WidgetView.java
app/src/main/java/xh/zero/desktoptest/homeparts/: HpDragOption.java
app/src/main/java/xh/zero/desktoptest/my/: AppCellContainer.java  AppInfoAdapter.kt  AppLauncherView.kt  AppMarketFragment.kt  CellLayout.kt  DesktopAdapter.kt  DesktopHomeActivity.kt  DesktopViewPager.kt  DragItemAdapter.kt  DragTestActivity.kt  HomeFragment.kt  PlainListAdapter.kt
app/src/main/res/layout/: activity_desktop_home.xml  activity_drag_test.xml  activity_main.xml  fragment_app_market.xml  fragment_home.xml  item_app_info.xml  list_item_drag_item.xml  view_group_popup.xml  view_widget_container.xml  widget_app_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/xh/zero/desktoptest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
